# taller-1-riesgo

./: .output.txt  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
src/main/java/org/unac/: Main.java
src/main/java/org/unac/client/: CountryClient.java  HolidayClient.java  WeatherClient.java
src/main/java/org/unac/exception/: ExternalServiceException.java
src/main/java/org/unac/model/: CountryData.java  Holiday.java  RiskLevel.java  TravelRequest.java  TravelRiskResponse.java  WeatherData.java
src/main/java/org/unac/service/: TravelRiskAssessmentService.java
src/test/java/org/unac/client/: ClientCoverageTest.java
src/test/java/org/unac/model/: ModelCoverageTest.java
src/test/java/org/unac/service/: TravelRiskAssessmentServiceTest.java
